{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextConnString": "Server=.;Database=IdentityServer_CleanWorkflow;Trusted_Connection=True"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "8d5e37cb-cb3f-4c5b-b083-e3dd6fb7732d",
      "ClientSecret": "Iec8Q~A8_iTPjw5ft~de6JzhgKK4_tAGtSCtdb_i"
    }
  }

}
