{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "seq": "http://seq",
    "AzureStorage": "https://1workflowstorage.blob.core.windows.net/"
  },
  "AzureBlobStorage": {
    "BlobContainerPhotos": "photos",
    "BlobContainerProjectsIcons": "projectsicons"
  },
  "AllowedHosts": "*",
  "urls": {
    "internal": {
      "IdentityHttp": "http://identityduende:80"
    },
    "external": {
      "IdentityHttp": "http://localhost:5000"
    }
  }
}
