{
  "ConnectionStrings": {
    "AzureStorage": "https://1workflowstorage.blob.core.windows.net/"
  },
  "AzureBlobStorage": {
    "BlobContainerPhotos": "photos",
    "BlobContainerProjectsIcons": "projectsicons"
  },
  "AllowedHosts": "*"
}
