{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks-UI": {
    "Webhooks": [],
    "HealthChecks": [
      {
        "Name": "Task service check",
        "Uri": "http://tasks:80/hc"
      },
      {
        "Name": "SignalR service check",
        "Uri": "http://signalr:80/hc"
      },
      {
        "Name": "Projects service check",
        "Uri": "http://projects:80/hc"
      },
      {
        "Name": "Photos service check",
        "Uri": "http://photos:80/hc"
      },
      {
        "Name": "Notification service check",
        "Uri": "http://notification:80/hc"
      },
      {
        "Name": "Identity service check",
        "Uri": "http://identityduende:80/hc"
      },
      {
        "Name": "Email service check",
        "Uri": "http://emailemitter:80/hc"
      },
      {
        "Name": "chat service check",
        "Uri": "http://chat:80/hc"
      },
      {
        "Name": "aggregator service check",
        "Uri": "http://api.aggregator:80/hc"
      },
    ]
  }
}
