{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MongoDb": "mongodb://localhost:27017",
    "DbContextConnString": "Server=sql_server,1433;Database=Workflow_Notification;User ID=sa;Password=Testpassword1!;TrustServerCertificate=True;",
    "seq": "http://seq"
  },
  "MongoDb": {
    "DatabaseName": "mydatabase"
  },
  "AllowedHosts": "*",
  "NotificationQueue": "notification-queue",
  "ServiceBusConnectionString": "Endpoint=sb://workflowazureservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=PLXZYECKYoA1ENmbkqz0TY4/eUaf6S7rFok7SczCaAs=",
  "NewUserRegistrationEvent": "new-user-registration-event",
  "NewUserRegistrationEventSubscription": "notification",
  "urls": {
    "internal": {
      "IdentityHttp": "http://identityduende:80"
    },
    "external": {
      "IdentityHttps": "https://localhost:5001",
      "IdentityHttp": "http://localhost:5000"
    }
  },
  "AzureServiceBusSender": {
    "ServiceBusConnectionString": "Endpoint=sb://workflowazureservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=PLXZYECKYoA1ENmbkqz0TY4/eUaf6S7rFok7SczCaAs=",
    "TopicName": "workflow_event_bus"
  },
  "AzureServiceBusSubscriberOptions": {
    "ServiceBusConnectionString": "Endpoint=sb://workflowazureservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=PLXZYECKYoA1ENmbkqz0TY4/eUaf6S7rFok7SczCaAs=",
    "TopicName": "workflow_event_bus",
    "SubscriptionName": "notification"
  }

}
