{
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "blocked": {
        "ClusterId": "block",
        "Match": {
          "Path": "/projects/api/projects/{projectId}/projectMembers/addmember"
        },
        "MetaData": {
          "UnsuccessfulResponseStatusCode": "404"
        }
      },
      "chatRoute": {
        "ClusterId": "chat",
        "Match": {
          "Path": "/chat/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/chat"
          }
        ]
      },
      "notificationRoute": {
        "ClusterId": "notification",
        "Match": {
          "Path": "/notification/{**catch-all}",
          "Methods": [ "GET", "DELETE", "PUT", "OPTIONS" ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/notification"
          }
        ]
      },
      "photosRoute": {
        "ClusterId": "photos",
        "Match": {
          "Path": "/photos/{**catch-all}",
          "Methods": [ "GET", "OPTIONS" ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/photos"
          }
        ]
      },
      "tasksRoute": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/tasks/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/tasks"
          }
        ]
      },
      "api.aggregatorRoute": {
        "ClusterId": "api.aggregator",
        "Match": {
          "Path": "/aggregator/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/aggregator"
          }
        ]
      },
      "projectsRoute": {
        "ClusterId": "projects",
        "Match": {
          "Path": "/projects/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/projects"
          }
        ],
        "Priority": 2
      },
      "signalrRoute": {
        "ClusterId": "signalr",
        "Match": {
          "Path": "/hub/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "block": {
        "Destinations": {}
      },
      "chat": {
        "Destinations": {
          "chat/destination1": {
            "Address": "{{urls:internal:chat}}"
          }
        }
      },
      "notification": {
        "Destinations": {
          "notification/destination1": {
            "Address": "{{urls:internal:notification}}"
          }
        }
      },
      "photos": {
        "Destinations": {
          "photos/destination1": {
            "Address": "{{urls:internal:photos}}"
          }
        }
      },
      "tasks": {
        "Destinations": {
          "tasks/destination1": {
            "Address": "{{urls:internal:tasks}}"
          }
        }
      },
      "api.aggregator": {
        "Destinations": {
          "api.aggregator/destination1": {
            "Address": "{{urls:internal:apiAggregator}}"
          }
        }
      },
      "projects": {
        "Destinations": {
          "projects/destination1": {
            "Address": "{{urls:internal:projects}}"
          }
        }
      },
      "signalr": {
        "Destinations": {
          "signalr/destination1": {
            "Address": "{{urls:internal:signalr}}"
          }
        }
      }
    }
  }
}
