{
  "DetailedErrors": true,
  "SendGrid": {
    "enabled": false,
    "Key": "----------------------"
  },
  "AllowedHosts": "*",
  "VerifyEmailUrl": "----------------",
  "EmailConfiguration": {
    "From": "-------------"
  }
} 
