{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServiceBus": "Endpoint=sb://workflowazureservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=PLXZYECKYoA1ENmbkqz0TY4/eUaf6S7rFok7SczCaAs=",
    "seq": "http://seq"

  },
  "SendGrid": {
    "Key": "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"
  },
  "AllowedHosts": "*",
  "VerifyEmailUrl": "https://localhost:5001/EmailConfirmation",
  "NewUserRegistrationEvent": "new-user-registration-event",
  "NewUserRegistrationEventSubscription": "email-sender",
  "EmailConfiguration": {
    "From": "noreply@konraddzieciol.com"
  },
  "AzureServiceBusSender": {
    "ServiceBusConnectionString": "Endpoint=sb://workflowazureservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=PLXZYECKYoA1ENmbkqz0TY4/eUaf6S7rFok7SczCaAs=",
    "TopicName": "workflow_event_bus"
  },
  "AzureServiceBusSubscriberOptions": {
    "ServiceBusConnectionString": "Endpoint=sb://workflowazureservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=PLXZYECKYoA1ENmbkqz0TY4/eUaf6S7rFok7SczCaAs=",
    "TopicName": "workflow_event_bus",
    "SubscriptionName": "email-sender"
  },
  "urls": {
    "internal": {
      "IdentityHttp": "http://identityduende:80"
    },
    "external": {
      "IdentityHttps": "https://localhost:5001",
      "IdentityHttp": "http://localhost:5000"
    }
  }
} 
