{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379",
    "DbContextConnString": "Server=.;Database=Workflow_Socjal.Api;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
