{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "seq": "http://seq"
  },
  //"ServicesUrl": {
  //  "Projects": "https://localhost:7294",
  //  "Tasks": "https://localhost:7022"
  //},
  "AllowedHosts": "*",
  "urls": {
    "internal": {
      "IdentityHttp": "http://identityduende:80",
      "projects": "https://projects:443",
      "tasks": "https://tasks:443",
      "tasksHttp": "http://tasks:80",
      "notification": "https://notification:443",
      "notificationHttp": "http://notification:80",
      "chat": "http://chat:80",
      "IdentityHttps": "https://identityduende:443",
      "projectsHttp": "http://projects:80"
    },
    "external": {
      "IdentityHttps": "https://localhost:5001",
      "IdentityHttp": "http://localhost:5000"
    }
  }
}
