{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextConnString": "Server=sql_server,1433;Database=Workflow_Identity;User ID=sa;Password=Testpassword1!;TrustServerCertificate=True;",
    "NonDockerDbContextConnString": "Server=127.0.0.1,1434,1433;Database=Workflow_Identity;User ID=sa;Password=Testpassword1!;TrustServerCertificate=True;",
    "seq": "http://seq"

  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "8d5e37cb-cb3f-4c5b-b083-e3dd6fb7732d",
      "ClientSecret": "Iec8Q~A8_iTPjw5ft~de6JzhgKK4_tAGtSCtdb_i"
    }
  },
  "ServiceBusConnectionString": "Endpoint=sb://workflowazureservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=PLXZYECKYoA1ENmbkqz0TY4/eUaf6S7rFok7SczCaAs=",
  "NewUserRegistrationEvent": "new-user-registration-event",
  "urls": {
    "internal": {
      "IdentityHttp": "http://identityduende:80"
    },
    "external": {
      "IdentityHttps": "https://localhost:5001",
      "IdentityHttp": "http://localhost:5000"
    }
  },
  "AzureServiceBusSender": {
    "ServiceBusConnectionString": "Endpoint=sb://workflowazureservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=PLXZYECKYoA1ENmbkqz0TY4/eUaf6S7rFok7SczCaAs=",
    "TopicName": "workflow_event_bus"
  }
}